<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator - html/javascript/css demo - Bata József</title>
  </head>
  <body>
    <div id="container">
      <div id="box">
        <div id="boxtitle">Calculator 1.1</div>
        <div id="screen">
          <div id="memory"></div>
          <div id="screentext">0</div>
        </div>
        <div id="buttons"></div>
        <div id="footer"></div>
      </div>
    </div>
  </body>
</html>
