<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator - html/javascript/css demo - Bata József</title>
  </head>
  <body>
    <header>
      <h1>Calculator</h1>
      <div class = 'description'>Simple calculator implemented via plain javascript, html, scss </div>
      <div class = 'author'><a href="https://dev.batajozsef.hu">dev.batajozsef.hu</a></div>
    </header>
    <div id="container">      
      <div id="box">
        <div id="boxtitle">Calculator 1.1</div>
        <div id="screen">
          <div id="memory"></div>
          <div id="screentext">0</div>
        </div>
        <div id="buttons"></div>
        <div id="footer"></div>
      </div>

    </div>
    <footer>
      <a href="https://github.com/bataj1971/Calculator_JS">Source on Github</a>
      <a href="https://dev.batajozsef.hu">See other projects</a>
    </footer>
  </body>
</html>
